<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_report+' inline='true' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_report' name='textscan.0w1r8s61lpcq3y1gqu39c1yqa6ad'>
            <connection class='textscan' directory='/Users/derek/Desktop/tableau' filename='daily_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0w1r8s61lpcq3y1gqu39c1yqa6ad' name='daily_report.csv' table='[daily_report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='Combined_Key' ordinal='0' />
              <column datatype='datetime' name='Last_Update' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0w1r8s61lpcq3y1gqu39c1yqa6ad' name='lookup_table.csv' table='[lookup_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='UID' ordinal='0' />
              <column datatype='string' name='Combined_Key' ordinal='1' />
              <column datatype='string' name='iso2' ordinal='2' />
              <column datatype='string' name='iso3' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='real' name='Lat' ordinal='7' />
              <column datatype='real' name='Long_' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0w1r8s61lpcq3y1gqu39c1yqa6ad' name='time_series.csv' table='[time_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country_Region' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Daily_Cases' ordinal='4' />
              <column datatype='integer' name='Daily_Deaths' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key (lookup_table.csv)]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region (time_series.csv)]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (time_series.csv)]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (time_series.csv)]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Cases]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Deaths]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Ranking' datatype='integer' name='[Calculation_543598551328198658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed (time_series.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fatality Ratio' datatype='real' name='[Calculation_6309543078006321154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='Combined Key (lookup table.csv)' datatype='string' name='[Combined_Key (lookup_table.csv)]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Confirmed (time series.csv)' datatype='integer' name='[Confirmed (time_series.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Confirmed(資料桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Confirmed]' peg='0' size='846048' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region (time series.csv)' datatype='string' name='[Country_Region (time_series.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Cases' datatype='integer' name='[Daily_Cases]' role='measure' type='quantitative' />
      <column caption='Daily Deaths' datatype='integer' name='[Daily_Deaths]' role='measure' type='quantitative' />
      <column caption='Deaths (time series.csv)' datatype='integer' name='[Deaths (time_series.csv)]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[UID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_report.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_report.csv_D27FDE8901E74B63838270F8793F5580]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lookup_table.csv' datatype='table' name='[__tableau_internal_object_id__].[lookup_table.csv_C17D076C87B44A0B83005C7DCA3DD989]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_series.csv' datatype='table' name='[__tableau_internal_object_id__].[time_series.csv_E04A6C91E1A84FE59121CE8E58786592]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Country_Region (time_series.csv)]' derivation='None' name='[none:Country_Region (time_series.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <group caption='動作(Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='confirmed on map'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' />
              <size column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Latitude (generated)]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cumulative confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Confirmed (time series.csv)' datatype='integer' name='[Confirmed (time_series.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed (time_series.csv)]' derivation='Sum' name='[sum:Confirmed (time_series.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed (time_series.csv):qk]</rows>
        <cols>([federated.0fo8fda1o6v14t13w1ghj09ngaux].[yr:Date:ok] / ([federated.0fo8fda1o6v14t13w1ghj09ngaux].[qr:Date:ok] / ([federated.0fo8fda1o6v14t13w1ghj09ngaux].[mn:Date:ok] / [federated.0fo8fda1o6v14t13w1ghj09ngaux].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='daily cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Daily Cases' datatype='integer' name='[Daily_Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily_Cases]' derivation='Sum' name='[sum:Daily_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Daily_Cases:qk]</rows>
        <cols>([federated.0fo8fda1o6v14t13w1ghj09ngaux].[yr:Date:ok] / ([federated.0fo8fda1o6v14t13w1ghj09ngaux].[qr:Date:ok] / ([federated.0fo8fda1o6v14t13w1ghj09ngaux].[mn:Date:ok] / [federated.0fo8fda1o6v14t13w1ghj09ngaux].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='daily deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Daily Deaths' datatype='integer' name='[Daily_Deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily_Deaths]' derivation='Sum' name='[sum:Daily_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Daily_Deaths:qk]</rows>
        <cols>([federated.0fo8fda1o6v14t13w1ghj09ngaux].[yr:Date:ok] / ([federated.0fo8fda1o6v14t13w1ghj09ngaux].[qr:Date:ok] / ([federated.0fo8fda1o6v14t13w1ghj09ngaux].[mn:Date:ok] / [federated.0fo8fda1o6v14t13w1ghj09ngaux].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='deaths on map'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' />
              <size column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Latitude (generated)]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='homework1-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Confirmed Ranking' datatype='integer' name='[Calculation_543598551328198658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed (time_series.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed (time series.csv)' datatype='integer' name='[Confirmed (time_series.csv)]' role='measure' type='quantitative' />
            <column caption='Country Region (time series.csv)' datatype='string' name='[Country_Region (time_series.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region (time_series.csv)]' derivation='None' name='[none:Country_Region (time_series.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed (time_series.csv)]' derivation='Sum' name='[sum:Confirmed (time_series.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543598551328198658]' derivation='User' name='[usr:Calculation_543598551328198658:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Country_Region (time_series.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[usr:Calculation_543598551328198658:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_543598551328198658:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[usr:Calculation_543598551328198658:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region (time_series.csv):nk]' />
              <text column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region (time_series.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[usr:Calculation_543598551328198658:ok:2]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed (time_series.csv):qk]</cols>
        <pages>
          <column>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[tmn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='total confirmed deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed:qk]' />
              <text column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk] / [federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Province_State:nk])</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Fatality Ratio' datatype='real' name='[Calculation_6309543078006321154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6309543078006321154]' derivation='User' name='[usr:Calculation_6309543078006321154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[usr:Calculation_6309543078006321154:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[usr:Calculation_6309543078006321154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Combined Key (lookup table.csv)' datatype='string' name='[Combined_Key (lookup_table.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Combined_Key (lookup_table.csv)]' derivation='None' name='[none:Combined_Key (lookup_table.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Combined_Key (lookup_table.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Deaths:qk]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column aggregation='None' datatype='integer' name='[Confirmed(資料桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Confirmed]' peg='0' size='846048' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed(資料桶)]' derivation='None' name='[none:Confirmed(資料桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[cnt:Confirmed:qk]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Confirmed(資料桶):qk]</cols>
        <show-full-range>
          <column>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Confirmed(資料桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Confirmed (time series.csv)' datatype='integer' name='[Confirmed (time_series.csv)]' role='measure' type='quantitative' />
            <column caption='Country Region (time series.csv)' datatype='string' name='[Country_Region (time_series.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country_Region (time_series.csv)]' derivation='None' name='[none:Country_Region (time_series.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed (time_series.csv)]' derivation='Sum' name='[sum:Confirmed (time_series.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region (time_series.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed (time_series.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region (time_series.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region (time_series.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region (time_series.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed (time_series.csv):qk]</rows>
        <cols>([federated.0fo8fda1o6v14t13w1ghj09ngaux].[yr:Date:ok] / ([federated.0fo8fda1o6v14t13w1ghj09ngaux].[qr:Date:ok] / ([federated.0fo8fda1o6v14t13w1ghj09ngaux].[mn:Date:ok] / [federated.0fo8fda1o6v14t13w1ghj09ngaux].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[pcto:sum:Confirmed:qk]' />
              <color column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[pcto:sum:Confirmed:qk]' />
              <text column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]' />
              <size column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Latitude (generated)]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Confirmed (time series.csv)' datatype='integer' name='[Confirmed (time_series.csv)]' role='measure' type='quantitative' />
            <column caption='Country Region (time series.csv)' datatype='string' name='[Country_Region (time_series.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region (time_series.csv)]' derivation='None' name='[none:Country_Region (time_series.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed (time_series.csv)]' derivation='Sum' name='[sum:Confirmed (time_series.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region (time_series.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country_Region (time_series.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region (time_series.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region (time_series.csv):nk] * [federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed (time_series.csv):qk])</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[win:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[none:Country_Region:nk]</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[win:sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report+' name='federated.0fo8fda1o6v14t13w1ghj09ngaux' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo8fda1o6v14t13w1ghj09ngaux'>
            <column caption='Confirmed (time series.csv)' datatype='integer' name='[Confirmed (time_series.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths (time series.csv)' datatype='integer' name='[Deaths (time_series.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (time_series.csv)]' derivation='Sum' name='[sum:Confirmed (time_series.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (time_series.csv)]' derivation='Sum' name='[sum:Deaths (time_series.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed (time_series.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Deaths (time_series.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fo8fda1o6v14t13w1ghj09ngaux].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Confirmed (time_series.csv):qk] + [federated.0fo8fda1o6v14t13w1ghj09ngaux].[sum:Deaths (time_series.csv):qk])</rows>
        <cols>[federated.0fo8fda1o6v14t13w1ghj09ngaux].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='71700' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='71700' x='800' y='1000'>
              <zone h='98000' id='3' name='total confirmed deaths' w='34400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='confirmed on map' w='37300' x='35200' y='1000'>
              </zone>
              <zone h='49000' id='10' name='deaths on map' w='37300' x='35200' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='26700' x='72500' y='1000'>
            <zone h='32666' id='12' name='cumulative confirmed' w='26700' x='72500' y='1000'>
              <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32666' id='13' name='daily cases' w='26700' x='72500' y='33666'>
              <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32666' id='14' name='daily deaths' w='26700' x='72500' y='66332'>
              <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
